* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.loader-background {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;

  background-color: rgba(255, 255, 255, 0.7);

  display: grid;
  justify-content: center;
  align-items: center;
}

.loader-spinner {
  width: 64px;
  height: 64px;
  border: 4px solid;
  border-color: #3d5af1 transparent #3d5af1 transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: rgb(218, 210, 210);
}

.images-wrapper {
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  padding: 20px;
}
.images-wrapper > img {
  border: solid 3px transparent;
}
.images-wrapper > img:hover {
  border: solid 3px black;
  border-radius: 10px;
  cursor: pointer;
}
.grid-view {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  grid-auto-rows: 500px;
}
.grid-view > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.list-view {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.list-view > img {
  width: 50%;
  height: auto;
}

#modal-content {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background-color: rgb(31, 27, 27);
}
.img-area {
  padding: 10px;
  height: 80vh;
  display: flex;
  align-items: center;
}
.img-area > img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}
.img-description {
  color: white;
  text-align: center;
}
.img-info {
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  margin: 10px;
  color: white;
}
.img-info a {
  text-decoration: none;
  color: white;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 50px 30px rgb(34, 34, 34) inset;
  z-index: 5;
}

#closeButton {
  font-size: 24px;
  font-weight: 900;
  color: white;
  position: absolute;
  right: calc(2vh);
  top: calc(2%);
  background-color: rgb(233, 29, 29);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  cursor: pointer;
  z-index: 5;
}

i {
  font-size: 24px;
}

a.disabled {
  color: rgb(125, 125, 125);
  pointer-events: none;
}

.photographer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 5px;
}

button {
  height: 30px;
  width: 70px;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
}

.buttons {
  padding-bottom: 20px;
  justify-content: end;
  justify-items: end;
  align-items: flex-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-info {
  height: auto;
}


@media (max-width: 764px) {
  .list-view > img {
    width: 100%;
  }
  .img-area > img {
    height: 80%;
  }
  .img-info {
    flex-direction: column;
  }
}
